# ProjectBDSA

./: .gitignore  LICENSE  README.md  projectBDSA.sln
BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj  Program.cs  _Imports.razor  commitAuthor.cs
BlazorWebAssemblyApp/Pages/: FetchData.razor  Index.razor
BlazorWebAssemblyApp/Properties/: launchSettings.json
BlazorWebAssemblyApp/Shared/: Button.razor  InputButton.razor  InputField.razor  LineChart.razor
BlazorWebAssemblyApp/wwwroot/: index.html
MyApp/: Model.cs  MyApp.csproj  Program.cs
MyApp.Tests/: MyApp.Tests.csproj  ProgramTest.cs  using.cs
MyApp/Migrations/: 20221220170758_InitialCreate.Designer.cs  20221220170758_InitialCreate.cs  20221220172841_AppCreate.Designer.cs  20221220172841_AppCreate.cs  20221220173322_AuthorCommitIEnumerableUpdate.Designer.cs  20221220173322_AuthorCommitIEnumerableUpdate.cs  20221220173532_AuthorCommitIEnumerableBackToListUpdate.Designer.cs  20221220173532_AuthorCommitIEnumerableBackToListUpdate.cs  AppContextModelSnapshot.cs
MyWebApi/: Cloner.cs  Model.cs  MyWebApi.csproj  Program.cs  Repo.cs
MyWebApi/Migrations/: 20221221145713_InitialCreate.Designer.cs  20221221145713_InitialCreate.cs  AppContextModelSnapshot.cs
MyWebApi/Properties/: launchSettings.json
Project.Tests/: Project.Tests.csproj
